* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 1200px;
    max-width: 95%;
    margin: 0 auto;
}

.navbar-top {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.language {
    display: flex;
    gap: 30px;
}

a {
    color: inherit;
}

.navbar-top a {
    display: flex;
    gap: 50px;
    color: #777777;
}

.about p:hover {
    transition: 0.5s;
    cursor: pointer;
    color: #3577f0;
}

.part05 {
    height: 700px;
    background-color: #f9f3f0;
}

.navbar {
    width: 1200px;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 10%);
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    z-index: 1;
    border-radius: 5px;
}

.navbar .logo img {
    padding: 20px 0;
}

.navbar>ul {
    display: flex;
    gap: 50px;
}

.navbar>ul li a {
    padding: 30px 0;
}

.icons {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    margin-right: 30px;
}

.icons .icon:nth-of-type(3) {
    margin-right: 10px;
}

.navbar>ul {
    margin: auto;
}

.dropdown {
    top: 80px;
    position: absolute;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    box-shadow: 5px 6px 23px -14px rgba(184, 175, 175, 0.75);
    -webkit-box-shadow: 5px 6px 23px -14px rgba(184, 175, 175, 0.75);
    -moz-box-shadow: 5px 6px 23px -14px rgba(184, 175, 175, 0.75);

}

.has_dropdown:hover .dropdown {
    opacity: 1;
    visibility: visible;
}

.dropdown a {
    display: inline-block;
    padding: 5px 30px !important;
}

.dropdown a:hover {
    transition: 0.3s;
    color: #ff497c;
}

.icon {
    position: relative;
    z-index: 0;
}

.icons .icon::before {
    content: "";
    height: 45px;
    width: 45px;
    top: -15px;
    left: -13px;
    background-color: #ff497c;
    transform: scale(0);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    transition: 0.2s;
}

.icons .icon:hover::before {

    transform: scale(1);
}

.icon:hover i {
    color: white;
}

.week {
    display: flex;
    gap: 10px;
    color: #ff497c;
    font-size: 20px;
    margin: 15px;
}

.wireless-text>h1 {
    font-size: 60px;
    width: 400px;
    margin-bottom: 30px;
}

.btn-review {
    display: flex;
    gap: 20px;
}

.btn-review .btn-icon {
    width: 200px;
    height: 60px;
    background-color: white;
    border-radius: 40px;
}

.btn-icon {
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-icon:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-shadow: 5px 4px 31px -16px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 4px 31px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 4px 31px -16px rgba(0, 0, 0, 0.75);
}

.review {
    margin-top: 10px;
    position: relative;
    display: flex;
    gap: 10px;
}

.review .stars i {
    color: orange;
}

.review-text {
    display: flex;
    gap: 5px;
    font-size: 15px;
}

.review-text span {
    margin-top: 10px;

}

.wireless {
    margin-top: 150px;
    display: flex;
    z-index: -1;
}


.part3 {
    height: 500px;
}

.products {
    margin-top: 70px;
    display: flex;
    gap: 20px;

}

.product {
    width: calc(100%/6 - 15px);
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 15px 20px -10px rgb(0 0 0 / 4%);
    border-radius: 6px;
    position: relative;
    z-index: 0;
}

.product::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: white;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.product:hover::before {
    cursor: pointer;
    transform: scale(1.1);
}

.product p {
    margin-top: 10px;
    font-weight: 1000;
}

.content h1 {
    font-size: 60px;
    width: 800px;
}



.containerr {

    width: 1200px;
    max-width: 95%;
    height: 500px;
    margin: 150px auto;
    background-color: #F6F7FB;
}




.header {
    display: flex;
    justify-content: space-between;
}

.header-img {
    margin-top: -100px;
    margin-right: 50px;
}

.header-text .icon {
    margin: 50px 10px 10px 50px;
    display: flex;
    gap: 10px;
    font-size: 15px;
    font-weight: 1000;
}

.header-text .icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 30px;
    height: 30px;
    background-color: #ff497c;
    border-radius: 50%;
}

.header-text .icon p {
    color: #ff497c;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.text1 h1 {
    width: 400px;
    font-size: 50px;
    margin-left: 50px;
}

.time {
    margin-top: 50px;
    margin-left: 20px;
    ;
    display: flex;
    gap: 20px;
}

.time .day {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
}

.time .day h2 {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time .day p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
}

.button {
    margin: 50px 50px;
    width: 250px;
    height: 70px;
    background-color: #3577f0;
    border-radius: 10px;
}

.button a {
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
}

.header-img {
    position: relative;
}

.button:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.music-signal {
    transform: rotate(-180deg);
}

.circle {
    position: absolute;
    border-width: 0 6px 0 0;
    border-style: solid;
    border-color: orange;
    top: 150px;
    left: 160px;
    animation: signal 2s infinite;
    opacity: 0;
}

.circle:nth-of-type(1) {
    width: 20px;
    height: 20px;
    border-radius: 0 0 100% 0;
    transition-delay: 800ms;
}

.circle:nth-of-type(2) {
    width: 40px;
    height: 40px;
    border-radius: 0 0 100% 0;
    transition-delay: 600ms;
}

.circle:nth-of-type(3) {
    width: 60px;
    height: 60px;
    border-radius: 0 0 100% 0;
    transition-delay: 400ms;
}

.circle:nth-of-type(4) {
    width: 80px;
    height: 80px;
    border-radius: 0 0 100% 0;
    transition-delay: 200ms;
}

.circle:nth-of-type(5) {
    width: 100px;
    height: 100px;
    border-radius: 0 0 100% 0;
    transition-delay: 0ms;
}

@keyframes signal {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.services {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.servic {
    width: calc(100% / 4 - 15px);
    height: 500px;
    background-color: white;
    border-radius: 25px;
}

.servic-img {
    width: 100%;
    height: 300px;
    position: relative;
}

.esas {
    width: 100%;
    height: 100%;
}

.hover-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    border-radius: 25px;
}

.servic:hover .hover-img {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}

.servic:nth-of-type(3) .servic-img {
    overflow: hidden;
    position: relative;
}

.servic:nth-of-type(3):hover .servic-img img {
    transform: scale(1.2);
    transition: 0.5s;
}

.servic:nth-of-type(6) .servic-img {
    overflow: hidden;
}

.servic:nth-of-type(6):hover .servic-img img {
    transform: scale(1.2);
    transition: 0.5s;
}

.servic:nth-of-type(8) .servic-img {
    overflow: hidden;
}

.servic:nth-of-type(8):hover .servic-img img {
    transform: scale(1.2);
    transition: 0.5s;
}

.card li:nth-of-type(1) {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.card li:nth-of-type(2) {
    color: white;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff497c;
    border-radius: 10px;
}

.card li:nth-of-type(3) {
    font-weight: 1000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.card li {
    display: flex;
    justify-content: space-between;
    transform: scale(1);
}

.card {

    margin-left: 20px;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    position: absolute;
    top: 100%;
    visibility: hidden;


}

.servic:hover .card {
    visibility: visible;
    top: 250px;
    transition: 0.5s;
}

.servic .card li:hover {
    transform: scale(1.2);
    transition: 0.5s;
}


.servic-content {
    margin-top: 30px;
    margin-left: 20px;
}

.bg-stars {

    color: #777777;

}

.servic-content h5 {
    margin-top: 10px;
    font-size: 25px;
    color: #777777;
}

.price {
    margin-top: 20px;
    display: flex;
    gap: 20px;

}

.label-blok {

    position: absolute;
    width: 90px;
    height: 30px;
    background-color: #3577f0;
    top: 20px;
    right: -20px;
    border-radius: 10px;
}

.label-blok p {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 15px;
    font-weight: 1000;
    color: white;
}

.price h6 {
    font-size: 30px;
}

.price p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #777777;
    text-decoration: line-through 1px;
}

.services {
    margin-top: 100px;
    margin-bottom: 100px;
}

.part4 .i-text {
    margin-top: 50px;
    display: flex;
    gap: 10px;

}

.i-text i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #8c71db;
    color: white;
    border-radius: 50%;
}

.i-text p {
    color: #8c71db;
    font-size: 20px;
    font-weight: 1000;
}

.bg-stars {
    color: #ffc107;
}

.our h1 {
    font-size: 50px;
    margin-top: 20px;
}

.buton {
    margin: 0 auto;
    width: 250px;
    height: 60px;
    background-color: #F6F7FB;
}

.buton a {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    color: #777777;
    font-size: 20px;
    font-weight: 1000;
    width: 200px;
    height: 60px;
    margin-bottom: 50px;
}